{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HikRCS": {
    "RCSUrl": "http://169.254.230.177"
  }
}
